<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Suf-go-YwH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bt5-dR-9wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Suf-go-YwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bt-Ae-q6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zrU-WO-rsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhW-3c-PzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="67.916041979010501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-wB-B9Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ybW-BG-veY" style="IBUITableViewCellStyleDefault" id="8f1-bM-8QI">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8f1-bM-8QI" id="dul-ua-tpL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybW-BG-veY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M26-ye-kIh" kind="show" identifier="ShowDetail" id="YOO-Kc-amZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KgQ-wB-B9Y" secondAttribute="trailing" id="IaC-fp-upK"/>
                            <constraint firstItem="KgQ-wB-B9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nqu-bF-eKw"/>
                            <constraint firstItem="KgQ-wB-B9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OeG-bR-Op2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KgQ-wB-B9Y" secondAttribute="bottom" id="alX-UX-7D3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHe-7A-bv0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4mi-Tc-PKa">
                            <connections>
                                <segue destination="Wur-JG-BOC" kind="presentation" identifier="AddDetail" modalPresentationStyle="overFullScreen" id="RPJ-wd-t70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KgQ-wB-B9Y" id="JkO-w1-i9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1m-JD-P4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wur-JG-BOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQT-3q-Bgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M26-ye-kIh" kind="relationship" relationship="rootViewController" id="VgJ-7H-rAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCV-9s-NDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-529"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Lu-Kb-mIW">
            <objects>
                <viewController id="M26-ye-kIh" customClass="DetailViewController" customModule="StudentList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpF-56-8h0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-nG-s3b">
                                <rect key="frame" x="16" y="81" width="343" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.48904603720000001" green="0.11462456729999999" blue="0.086247079069999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-wy-8BB">
                                <rect key="frame" x="16" y="126" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPF-zm-s7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nz5-nG-s3b" firstAttribute="leading" secondItem="iPF-zm-s7w" secondAttribute="leading" constant="16" id="YiD-1J-HuG"/>
                            <constraint firstItem="iPF-zm-s7w" firstAttribute="trailing" secondItem="Zry-wy-8BB" secondAttribute="trailing" constant="16" id="bml-q3-7df"/>
                            <constraint firstItem="Zry-wy-8BB" firstAttribute="leading" secondItem="iPF-zm-s7w" secondAttribute="leading" constant="16" id="g4i-4j-diX"/>
                            <constraint firstItem="nz5-nG-s3b" firstAttribute="top" secondItem="iPF-zm-s7w" secondAttribute="top" constant="37" id="iqw-p9-xWY"/>
                            <constraint firstItem="Zry-wy-8BB" firstAttribute="top" secondItem="nz5-nG-s3b" secondAttribute="bottom" constant="8" symbolic="YES" id="jyp-LR-0G8"/>
                            <constraint firstItem="iPF-zm-s7w" firstAttribute="trailing" secondItem="nz5-nG-s3b" secondAttribute="trailing" constant="16" id="vFh-Zz-Aqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZ1-Xm-xGj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" systemItem="cancel" id="YFV-a8-8Nw">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="M26-ye-kIh" id="pge-nx-bls"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="24A-fJ-MxP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTextField" destination="Zry-wy-8BB" id="LhX-kd-CkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1A-dt-Wmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="67.916041979010501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YOO-Kc-amZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
